# P2P-Filesharing

./: Makefile  README.md  pom.xml
src/main/java/com/project5/: Client.java  ClientService.java  GUI.java  InteractController.java  Server.java
src/main/resources/com/project5/: GUI_Login.fxml  GUI_Main.fxml
